0x00001271 ..@20.ciclo_cadena
0x000012ef ..@22.ciclo_cadena
0x0000144a ..@25.ciclo_cadena
0x00001431 ..@25.sigo
0x000014b1 ..@26.ciclo_cadena
0x00001498 ..@26.sigo
0x000014f0 ..@27.ciclo_cadena
0x000014d7 ..@27.sigo
0x00001557 ..@28.ciclo_cadena
0x0000153e ..@28.sigo
0x000015a9 ..@29.ciclo_cadena
0x00001590 ..@29.sigo
0x00001607 ..@30.ciclo_cadena
0x000015ee ..@30.sigo
0x00001643 ..@31.ciclo_cadena
0x0000162a ..@31.sigo
0x00002567 ..@62.ciclo_cadena
0x00001575 A20_check
0x00001660 A20_check.exit
0x00001616 A20_check.falla
0x00001650 A20_check.sigue
0x0000141b A20_disable
0x000014c1 A20_enable
0x00001567 A20_wait
0x0000156e A20_wait2
0x00010fa0 array_a
0x00008fa0 array_b
0x00008f20 __bss_start
0x00003bed cambiarDireccion
0x00000017 check_len
0x000013f9 check_msg
0x00008980 contadores
0x00001419 contadorlineas
0x00008ee8 count_killed
0x00008eec count_spawned
0x000038d3 desalojar
0x0000382a desalojarLemmingVictima
0x000036f3 desalojarMasViejo
0x00004070 dirMapped
0x00000017 disable_len
0x000013e2 disable_msg
0x00008f20 _edata
0x00000017 enable_len
0x000013cb enable_msg
0x00019ce0 _end
0x00003d0a explotarLemming
0x00000006 fail_len
0x00001413 fail_msg
0x00003421 game_init
0x00003420 game_tick
0x000034ca gano
0x0000328f ganoJuego
0x00008020 gdt
0x000089c0 gdt_array
0x00008000 GDT_DESC
0x00002c8c getDebugger
0x00003478 guardarMov
0x00008160 idt
0x00008140 IDT_DESC
0x00001668 idt_init
0x00003570 imprimirLemmingInicial
0x00003158 imprimirReloj
0x00003619 inicializarLemming
0x00003422 inicializarMapaActual
0x00001ab6 _isr0
0x00001b18 _isr0.continue
0x00001ad5 _isr0.err
0x00001b1d _isr0.fin
0x00001b31 _isr1
0x00001f84 _isr10
0x000024f8 _isr108
0x00001fe6 _isr10.continue
0x00001fa3 _isr10.err
0x00001feb _isr10.fin
0x00001fff _isr11
0x00002061 _isr11.continue
0x0000201e _isr11.err
0x00002066 _isr11.fin
0x0000207a _isr12
0x000020dc _isr12.continue
0x00002099 _isr12.err
0x000020e1 _isr12.fin
0x000020f5 _isr13
0x00002157 _isr13.continue
0x00002114 _isr13.err
0x0000215c _isr13.fin
0x00002170 _isr14
0x000021d2 _isr14.continue
0x0000218f _isr14.err
0x000021d7 _isr14.fin
0x000021eb _isr15
0x0000224d _isr15.continue
0x0000220a _isr15.err
0x00002252 _isr15.fin
0x00002266 _isr16
0x000022c8 _isr16.continue
0x00002285 _isr16.err
0x000022cd _isr16.fin
0x000022e1 _isr17
0x00002343 _isr17.continue
0x00002300 _isr17.err
0x00002348 _isr17.fin
0x0000235c _isr18
0x000023be _isr18.continue
0x0000237b _isr18.err
0x000023c3 _isr18.fin
0x000023d7 _isr19
0x00002439 _isr19.continue
0x000023f6 _isr19.err
0x0000243e _isr19.fin
0x00001b93 _isr1.continue
0x00001b50 _isr1.err
0x00001b98 _isr1.fin
0x00001bac _isr2
0x00001c0e _isr2.continue
0x00001bcb _isr2.err
0x00001c13 _isr2.fin
0x00001c27 _isr3
0x00002452 _isr32
0x0000248c _isr32.fin
0x0000248e _isr33
0x000024a6 _isr33.fin
0x0000249d _isr33.next
0x00001c89 _isr3.continue
0x00001c46 _isr3.err
0x00001c8e _isr3.fin
0x00001ca2 _isr4
0x00001d04 _isr4.continue
0x00001cc1 _isr4.err
0x00001d09 _isr4.fin
0x00001d1d _isr5
0x00001d7f _isr5.continue
0x00001d3c _isr5.err
0x00001d84 _isr5.fin
0x00001d98 _isr6
0x00001dfa _isr6.continue
0x00001db7 _isr6.err
0x00001dff _isr6.fin
0x00001e13 _isr7
0x00001e75 _isr7.continue
0x00001e32 _isr7.err
0x00001e7a _isr7.fin
0x00001e8e _isr8
0x000024b1 _isr88
0x00001ef0 _isr8.continue
0x00001ead _isr8.err
0x00001ef5 _isr8.fin
0x00001f09 _isr9
0x000024e1 _isr98
0x00001f6b _isr9.continue
0x00001f28 _isr9.err
0x00001f70 _isr9.fin
0x00002517 isrClock
0x00002513 isrNumber
0x000089b0 lemming_a
0x000089ac lemming_b
0x000035f4 lemmingMuerto
0x00003ade lemmingPuente
0x00002ba8 loadRegs
0x00018fa0 mapa_actual
0x000050e0 mapa_original
0x00003128 matarReloj
0x00002609 mmu_init
0x00002638 mmu_init_kernel_dir
0x00002833 mmu_init_task_dir
0x000026ea mmu_map_page
0x00002614 mmu_next_free_kernel_page
0x00002626 mmu_next_free_user_page
0x000027dc mmu_unmap_page
0x0000129e modoProtegido
0x0000131e modoProtegido.ciclo
0x00001300 modoProtegido.cicloMapa
0x0000132d modoProtegido.cicloPrimerEquipo
0x00001353 modoProtegido.pantallaColorida
0x00001314 modoProtegido.seguirCicloPrimerEquipo
0x0000134a modoProtegido.sigFila
0x00003903 moverLemming
0x00008ef4 next_a
0x00008ef0 next_b
0x0000251b next_clock
0x0000253c next_clock.ok
0x000034a3 obtenerMov
0x00000003 ok_len
0x00001410 ok_msg
0x000040d5 pageFault
0x000025f7 pic_disable
0x000025e5 pic_enable
0x00002575 pic_finish1
0x00002581 pic_finish2
0x00002593 pic_reset
0x000037e4 posicionQueHay
0x000028a4 print
0x00003509 print_anterior
0x00003105 print_color
0x00002907 print_dec
0x00001a3a print_excepcion
0x0000299f print_hex
0x000030ce print_lu
0x00002aeb printMap
0x0000308e printScanCode
0x0000895c proxima_pagina_libre
0x00008958 proxima_pagina_libre_user
0x000089a8 puente
0x00008f20 regs
0x00008960 reloj
0x000024ad resultado
0x00008f0c resultadosA
0x00008ef8 resultadosB
0x00019c20 sched
0x00003da7 sched_init
0x00003ea6 sched_next_task
0x00001ab0 sched_task_offset
0x00001ab4 sched_task_selector
0x00002a96 screen_draw_box
0x00001241 start
0x000031ef startGame
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00003361 task_init
0x000032fe tieneErr
0x00002c94 toggleDebugger
0x000089e0 tss_array
0x00008e00 tss_idle
0x00003324 tss_init
0x00008e80 tss_initial
